!|FlowFixture|

!|setStartTime|$startTime$|

|start_parallel|

|start_parallel|

!|StafCmdFixture|
|service|location|request|submit()|response()|getErrorMessage()|
|DELAY|local|DELAY 1000|0|||

!|StafCmdFixture|
|service|location|request|submit()|response()|getErrorMessage()|
|DELAY|local|DELAY 1000|0|||

!|StafCmdFixture|
|service|location|request|submit()|response()|getErrorMessage()|
|DELAY|local|DELAY 1000|0|||

|end_parallel|

|start_parallel|

!|StafCmdFixture|
|service|location|request|submit()|response()|getErrorMessage()|
|DELAY|local|DELAY 1000|0|||

!|StafCmdFixture|
|service|location|request|submit()|response()|getErrorMessage()|
|DELAY|local|DELAY 1000|0|||

!|StafCmdFixture|
|service|location|request|submit()|response()|getErrorMessage()|
|DELAY|local|DELAY 1000|0|||

|end_parallel|

|start_parallel|

!|StafCmdFixture|
|service|location|request|submit()|response()|getErrorMessage()|
|DELAY|local|DELAY 1000|0|||

!|StafCmdFixture|
|service|location|request|submit()|response()|getErrorMessage()|
|DELAY|local|DELAY 1000|0|||

!|StafCmdFixture|
|service|location|request|submit()|response()|getErrorMessage()|
|DELAY|local|DELAY 1000|0|||

|end_parallel|

|end_parallel|

!|setDuration|$startTime$|$duration$|

|assertTrue|$duration$ >= 1000|

|assertTrue|$duration$ < 3500|

|command_var|$duration$|

|clearSymbols|
