!|FlowFixture|

!4 case1
|command_var|$RC$=0|

|start_if|{expr: true}|

|command_var|$RC$=1|

|end_if|

|start_elseif|{expr: false}|

|command_var|$RC$=2|

|end_elseif|

|start_else|

|command_var|$RC$=3|

|end_else|

|assertEquals|1|$RC$|


!4 case2
|command_var|$RC$=0|

|start_if|{expr: false}|

|command_var|$RC$=1|

|end_if|

|start_elseif|{expr: true}|

|command_var|$RC$=2|

|end_elseif|

|start_else|

|command_var|$RC$=3|

|end_else|

|assertEquals|2|$RC$|


!4 case3
|command_var|$RC$=0|

|start_if|{expr: false}|

|command_var|$RC$=1|

|end_if|

|start_elseif|{expr: false}|

|command_var|$RC$=2|

|end_elseif|

|start_else|

|command_var|$RC$=3|

|end_else|

|assertEquals|3|$RC$|


