!3 Assert

!*****> Sequence: Assert methods to compare results
A set of assertion methods useful for writing tests.
**********!

!|com.nhncorp.ntaf.Import|
|com.nhncorp.ntaf|

!|FlowFixture|

|command_var|$nullcheck$=test|

|assertNotNull|$nullcheck$|

|command_var|$nullcheck$=null|

|command_var|$nullcheck$|

|assertNull|$nullcheck$|

|command_var|$RC$=2|

|assertEquals|2|$RC$|

|assertNotEquals|1|$RC$|

|assertEquals|2.0|$RC$|

|assertEquals|2.0000001|$RC$|

|assertNotEquals|2.000001|$RC$|

|command_var|$RC$=aaaBBB|

|assertEquals|aaaBBB|$RC$|

|command_var|$RC$++|

|assertEquals|aaaBBBa|$RC$|

|assertNotEquals|aaaBBB|$RC$|

|command_var|$RC$=2.001|

|assertEquals|2.001|$RC$|

|command_var|$RC$++|

|command_var|$RN$=2.001|

|assertEquals|3.001|$RC$|

|assertNotEquals|$RN$|$RC$|
