!|com.nhncorp.ntaf.Import|
|com.nhncorp.ntaf|

!|FlowFixture|

!|command_string|$String$|regx|.*|0|

!|command_var|$String$=Test String!!! Yes!!! I can?|

!|command_string|$String$|substring|5|$Otherstring$|

!|command_var|$Otherstring$|

!|assertEquals|String!!! Yes!!! I can?|$Otherstring$|

!|command_string|$String$|substring|10|14|$Otherstring$|

!|command_var|$Otherstring$|


!|assertEquals|g!!!|$Otherstring$|

!|command_var|$String$=$String$ Test String!!! Yes!!! I can?|

!|command_string|$String$|contain|Yes!!|


!|command_var|$string$=Mactine info(CPU,MEM,NET) : 80%, 35%, 100% USED| 

!|command_string|$string$|regx|([0-9]*%), ([0-9]*%), ([0-9]*%)|2|$Otherstring$| 

!|command_var|$Otherstring$| 

!|assertEquals|35%|$Otherstring$| 


!|command_string|$string$|length|$len$|

!|assertEquals|47|$len$|


!|command_string|$string$|contain|45%|$flag$|

!|assertEquals|false|$flag$|
