!|FlowFixture|

!|command_var|$var1$=1|

!|command_var|$var2$=2|

!|start_if|{expr : $var1$ == 1 && $var2$ == 2}|

!|command_right|

!|end_if|

!|start_else|

!|command_wrong|

!|end_else|

!|start_if|!-{expr : $var1$ == 1 || $var2$ == 2}-!|

!|command_right|

!|end_if|

!|start_else|

!|command_wrong|

!|end_else|

!|start_if|{expr : $var1$ == 2 && $var2$ == 2}|

!|command_wrong|

!|end_if|

!|start_else|

!|command_right|

!|end_else|

!|start_if|!-{expr : $var1$ == 2 || $var2$ == 2}-!|

!|command_right|

!|end_if|

!|start_else|

!|command_wrong|

!|end_else|
